<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue May 07 2024 21:33:43 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="cistac.webflow.io" data-wf-page="66358eecd2e055c8b2e1c362" data-wf-site="66358eecd2e055c8b2e1c314"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cistac - Masculinidades</title>
  <meta content="Cistac  Masculinidades" name="description" />
  <meta content="Cistac - Masculinidades" property="og:title" />
  <meta content="Cistac  Masculinidades" property="og:description" />
  <meta content="Cistac - Masculinidades" property="twitter:title" />
  <meta content="Cistac  Masculinidades" property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66358eecd2e055c8b2e1c3c8_fav.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66358eecd2e055c8b2e1c3c9_webclip.png"
    rel="apple-touch-icon" />
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <script type="text/javascript">
    window.__WEBFLOW_CURRENCY_SETTINGS = {
      currencyCode: "BOB",
      symbol: "Bs",
      decimal: ",",
      fractionDigits: 2,
      group: ".",
      template:
        '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
      hideDecimalForWholeNumbers: false,
    };
  </script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body class="body">
  <!-- Animated Organic Background -->
  <div class="bg-animated">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
  </div>

  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
    data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="/" aria-current="page" class="brand w-nav-brand w--current"><img
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6638f9d0a6743f85f6341a10_Cistac_logo_white.png"
            width="75" sizes="75px" srcset="
                https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6638f9d0a6743f85f6341a10_Cistac_logo_white-p-500.png 500w,
                https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6638f9d0a6743f85f6341a10_Cistac_logo_white-p-800.png 800w,
                https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6638f9d0a6743f85f6341a10_Cistac_logo_white.png       978w
              " alt="" class="image" /></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://chrisdvilla.github.io/cistacweb/" aria-current="page"
            class="nav-link w-nav-link w--current">Inicio</a><a
            href="https://chrisdvilla.github.io/cistacweb/nosotros.html" class="nav-link w-nav-link">Nosotros</a><a
            href="https://chrisdvilla.github.io/cistacweb/principios.html" class="nav-link w-nav-link">Principios y
            Valores</a><a href="https://chrisdvilla.github.io/cistacweb/biblioteca.html"
            class="nav-link w-nav-link">Biblioteca</a>
        </nav>
      </div>
    </div>
  </div>
  <div id="Header" class="header mntn-hero">
    <canvas id="antigravity-particles"></canvas>
    <div class="container-flex" style="justify-content: center;">
      <div class="hero-content reveal-left mntn-hero-content-centered">

        <!-- MNTN Yellow Tagline -->
        <div class="mntn-hero-tagline">
          <span class="mntn-hero-line"></span> MÁS DE 30 AÑOS
        </div>

        <h1 class="hero-h1 mntn-hero-h1-centered" id="typewriter-title">
          <!-- Text will be injected by typewriter.js -->
        </h1>
        <p style="transition: all 1.2s ease;" class="hero-paragraph mntn-hero-p-centered">
          <span class="mask-reveal-wrap">
            <span class="mask-reveal-text delay-2">CISTAC, comparte con todos/as ustedes el resultado de 30 años de
              aporte a la construcción de una sociedad igualitaria y democrática.</span>
          </span>
        </p>
      </div>
      <!-- Lottie animation removed per user request for MNTN centered style -->
    </div>

    <!-- MNTN Scroll Down Indicator -->
    <div class="mntn-scroll-indicator">
      <span>Desliza hacia abajo</span>
      <div class="mntn-scroll-arrow">&darr;</div>
    </div>
  </div>
  <div class="content-section-bg mntn-section">
    <div class="container relative">
      <div class="bg-number bg-number-1">01</div>
      <div class="w-layout-grid content-grid mntn-grid mntn-grid-right">
        <div class="content-block bg-text reveal-left">
          <div class="mntn-tagline"><span class="mntn-line"></span> QUIÉNES SOMOS</div>
          <h2>Sobre CISTAC</h2>
          <p>
            El Centro de Investigación Social Tecnología Apropiada y
            Capacitación -CISTAC- es una asociación civil que trabaja desde el
            año 1989 a nivel nacional e internacional.
          </p>
          <a href="https://chrisdvilla.github.io/cistacweb/nosotros.html" class="mntn-link">Leer más &rarr;</a>
        </div>
        <div class="image-block reveal-right mntn-image-block">
          <img
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6638fbab7229db63836d686e_Cistac_logo_Blue.png"
            width="Auto" height="Auto" alt="CISTAC Logo" class="mntn-img-overlap" />
        </div>
      </div>
    </div>
  </div>
  <div class="content-section mntn-section">
    <div class="container relative">
      <div class="bg-number bg-number-2">02</div>
      <div class="w-layout-grid content-grid mntn-grid mntn-grid-left">
        <div class="reveal-left mntn-image-block">
          <div data-w-id="45025e4b-aa23-bba3-066a-763540adc7f3" data-animation-type="lottie"
            data-src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66394c1d6c4b4e8b2b77dab6_Animation%20-%201715031008124.json"
            data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
            data-default-duration="2.2" data-duration="0" class="mntn-lottie-overlap"></div>
        </div>
        <div class="content-block reveal-right">
          <div class="mntn-tagline"><span class="mntn-line"></span> NUESTRO PROPÓSITO</div>
          <h2>Misión y Visión</h2>
          <p class="paragraph-2">
            Conoce la visión y la misión de CISTAC Masculinidades, cuyo
            objetivo principal es realizar un aporte a la construcción de
            relaciones de igualdad.
          </p>
          <a href="https://chrisdvilla.github.io/cistacweb/template/misionvision.html" class="mntn-link">Leer más
            &rarr;</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-bg mntn-section">
    <div class="container relative">
      <div class="bg-number bg-number-3">03</div>
      <div class="w-layout-grid content-grid mntn-grid mntn-grid-right">
        <div class="content-block bg-text reveal-left">
          <div class="mntn-tagline"><span class="mntn-line"></span> LO QUE NOS DEFINE</div>
          <h2>Principios y Valores</h2>
          <p>
            CISTAC rescata como valores de su trabajo social y político,
            orientado hacia la emancipación.
          </p>
          <a href="https://chrisdvilla.github.io/cistacweb/principios.html" class="mntn-link">Leer
            más &rarr;</a>
        </div>
        <div class="image-block reveal-right mntn-image-block">
          <div class="div-block-3">
            <div class="lottie-animation-3 mntn-lottie-overlap" data-w-id="a6935555-1cf4-915f-0ce3-70a282ae97c7"
              data-animation-type="lottie"
              data-src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6639022ce66f023ec877d104_Animation%20-%201715012047569.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-default-duration="1.6833333333333333" data-duration="0"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section bg-brand">
    <div class="container">
      <div class="title-wrap-centre">
        <h2>Presencia Virtual</h2>
      </div>
      <p class="paragraph-7">
        Te invitamos a que revises todo el contenido en Edu-entetenimiento: innovaciones transmedia para el trabajo en
        masculinidades.
      </p>
      <br><br>
      <div class="w-layout-grid works-grid">
        <div class="content-card reveal">
          <!-- Lottie Animation -->
          <lottie-player
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66390b2825cc9a11dd9be32c_Animation%20-%201715014304944.json"
            background="transparent" speed="1" class="lottie-icon" loop autoplay></lottie-player>
          <div class="content-wrapper">
            <h5 class="heading-2">Podcast</h5>
            <p class="paragraph-3">¡Descubre "Nuestro Espacio Antimachista"!</p>
          </div>
        </div>
        <div class="line-column">
          <div class="line"></div>
        </div>
        <div class="content-card reveal">
          <!-- Lottie Animation -->
          <lottie-player
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66390d3dda556dbdce4d6145_Animation%20-%201715014863939.json"
            background="transparent" speed="1" class="lottie-icon" loop autoplay></lottie-player>
          <div class="content-wrapper">
            <h5 class="heading">Facebook</h5>
            <p class="paragraph-4">Sigue nuestra página CISTAC Masculinidades Bolivia</p>
          </div>
        </div>
        <div class="line-column">
          <div class="line"></div>
        </div>
        <div class="content-card reveal">
          <!-- Lottie Animation -->
          <lottie-player
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66390bc35e643ba11fe08d86_Animation%20-%201715012041581.json"
            background="transparent" speed="1" class="lottie-icon" loop autoplay></lottie-player>
          <div class="content-wrapper">
            <h5 class="heading-3">Instagram</h5>
            <p class="paragraph-5">
              ¡Nos vemos en Instagram!
            </p>
          </div>
        </div>
      </div>
      <div class="w-layout-grid works-grid margin-top">
        <div class="content-card reveal">
          <!-- Lottie Animation -->
          <lottie-player
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66390b2825cc9a11dd9be32c_Animation%20-%201715014304944.json"
            background="transparent" speed="1" class="lottie-icon" loop autoplay></lottie-player>
          <div class="content-wrapper">
            <h5 class="heading-2">Tik tok</h5>
            <p class="paragraph-3">¡Descubre todo lo que estamos haciendo y síguenos!</p>
          </div>
        </div>
        <div class="line-column">
          <div class="line"></div>
        </div>
        <div class="content-card reveal">
          <!-- Lottie Animation -->
          <lottie-player
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66390d3dda556dbdce4d6145_Animation%20-%201715014863939.json"
            background="transparent" speed="1" class="lottie-icon" loop autoplay></lottie-player>
          <div class="content-wrapper">
            <h5 class="heading">YouTube</h5>
            <p class="paragraph-4">¡Únete a nosotros en YouTube y se parte de este crecimiento y aprendizaje!</p>
          </div>
        </div>
        <div class="line-column">
          <div class="line"></div>
        </div>
        <div class="content-card reveal">
          <!-- Lottie Animation -->
          <lottie-player
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66390bc35e643ba11fe08d86_Animation%20-%201715012041581.json"
            background="transparent" speed="1" class="lottie-icon" loop autoplay></lottie-player>
          <div class="content-wrapper">
            <h5 class="heading-3">Plataforma Educativa</h5>
            <p class="paragraph-5">
              ¡Únete y sigue aprendiendo con nosotros!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-bg">
    <div class="container">
      <div class="title-wrap-centre reveal">
        <h2>Biblioteca</h2>
        <p>Contenido disponible en formato PDF para su lectura o descarga</p>
      </div>
      <div data-duration-in="300" data-duration-out="100" data-current="Encuentros" data-easing="ease" class="w-tabs">
        <div class="tab-menu-round w-tab-menu">
          <a data-w-tab="Encuentros" class="tab-link-round w-inline-block w-tab-link w--current">
            <div>Encuentros</div>
          </a><a data-w-tab="Investigaciones" class="tab-link-round w-inline-block w-tab-link">
            <div>Investigaciones</div>
          </a><a data-w-tab="Reflexiones" class="tab-link-round w-inline-block w-tab-link">
            <div>Reflexiones</div>
          </a><a data-w-tab="Mat. Educativo" class="tab-link-round w-inline-block w-tab-link">
            <div>Mat. Educativo</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Encuentros" class="tab-pane-wrap w-tab-pane w--tab-active">
            <div class="w-dyn-list">
              <div role="list" class="order-collection w-dyn-items w-row">
                <div role="listitem" class="menu-item w-dyn-item w-col w-col-6">
                  <div class="food-card">
                    <a href="https://chrisdvilla.github.io/cistacweb/product/memoria-9no-encuentro-trabajo-en-masculinidades-bolivia-2022.html"
                      class="food-image-square w-inline-block"><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c379/663a816174964991e40f6902_WhatsApp%20Image%202024-05-07%20at%2015.12.29%20(1).jpeg"
                        alt="" sizes="(max-width: 479px) 83vw, (max-width: 767px) 38vw, 120px" srcset="
                            https://assets-global.website-files.com/66358eecd2e055c8b2e1c379/663a816174964991e40f6902_WhatsApp%20Image%202024-05-07%20at%2015.12.29%20(1)-p-500.jpeg 500w,
                            https://assets-global.website-files.com/66358eecd2e055c8b2e1c379/663a816174964991e40f6902_WhatsApp%20Image%202024-05-07%20at%2015.12.29%20(1).jpeg       590w
                          " class="food-image" /></a>
                    <div class="food-card-content">
                      <a href="https://chrisdvilla.github.io/cistacweb/product/memoria-9no-encuentro-trabajo-en-masculinidades-bolivia-2022.html"
                        class="food-title-wrap w-inline-block">
                        <h6>
                          Memoria 9no Encuentro Trabajo en masculinidades
                          Bolivia 2022
                        </h6>
                      </a>
                      <p class="paragraph">
                        Noveno Encuentro, realizado entre el 17 y 20 noviembre
                        en Vinto, Cochabamba.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Investigaciones" class="w-tab-pane">
            <div class="w-dyn-list">
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Reflexiones" class="w-tab-pane">
            <div class="w-dyn-list">
              <div role="list" class="order-collection w-dyn-items w-row">
                <div role="listitem" class="menu-item w-dyn-item w-col w-col-6">
                  <div class="food-card">
                    <a href="https://chrisdvilla.github.io/cistacweb/product/sistematizacion-experiencias-trabajo-en-masculinidades-cistac-2024.html"
                      class="food-image-square w-inline-block"><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c379/663a826ade5d85d90557ab62_WhatsApp%20Image%202024-05-07%20at%2015.12.29.jpeg"
                        alt="" sizes="(max-width: 479px) 83vw, (max-width: 767px) 38vw, 120px" srcset="
                            https://assets-global.website-files.com/66358eecd2e055c8b2e1c379/663a826ade5d85d90557ab62_WhatsApp%20Image%202024-05-07%20at%2015.12.29-p-500.jpeg 500w,
                            https://assets-global.website-files.com/66358eecd2e055c8b2e1c379/663a826ade5d85d90557ab62_WhatsApp%20Image%202024-05-07%20at%2015.12.29.jpeg       868w
                          " class="food-image" /></a>
                    <div class="food-card-content">
                      <a href="https://chrisdvilla.github.io/cistacweb/product/sistematizacion-experiencias-trabajo-en-masculinidades-cistac-2024.html"
                        class="food-title-wrap w-inline-block">
                        <h6>
                          Sistematización Experiencias Trabajo en
                          masculinidades CISTAC 2024
                        </h6>
                      </a>
                      <p class="paragraph">
                        A iniciativa del CISTAC, el año 2009 se empezó a
                        gestionar una estrategia de articulación nacional
                        vinculando el activismo, la academia y la sociedad
                        civil en torno a la promoción y la causa de las
                        masculinidades.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Mat. Educativo" class="w-tab-pane">
            <div class="w-dyn-list">
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="
            -webkit-transform: translate3d(-25px, 0, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(-25px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          " class="button-wrapper">
        <a href="https://chrisdvilla.github.io/cistacweb/biblioteca.html" class="button w-button">Ver Biblioteca
          Completa</a>
      </div>
    </div>
  </div>
  <div class="footer reveal">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column">
          <img
            src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66387dc7ca7ef0242dc3eb52_cistac_logo2024.png"
            width="90" sizes="90px" srcset="
                https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66387dc7ca7ef0242dc3eb52_cistac_logo2024-p-500.png 500w,
                https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66387dc7ca7ef0242dc3eb52_cistac_logo2024-p-800.png 800w,
                https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66387dc7ca7ef0242dc3eb52_cistac_logo2024.png       978w
              " alt="" class="footer-logo" />
          <p>Cistac Masculinidades<br />Desde 1994 La Paz - Bolivia.</p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">Nosotros</div>
          <a href="https://chrisdvilla.github.io/cistacweb/" aria-current="page"
            class="footer-link w--current">Inicio</a><a href="https://chrisdvilla.github.io/cistacweb/biblioteca.html"
            class="footer-link">Biblioteca</a><a href="https://chrisdvilla.github.io/cistacweb/nosotros.html"
            class="footer-link">Nosotros</a><a href="https://chrisdvilla.github.io/cistacweb/template/misionvision.html"
            class="footer-link">Misión y Visión</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">
            Copyright
            <a href="http://www.cistac.org" target="_blank" class="webflow-link">Cistac</a>
            · Todos los derechos reservados
            <a href="#" target="_blank" class="webflow-link">2024</a>
          </div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap">
            <a href="https://instagram.com/cistacmasculinidadesbolivia?igshid=MzRlODBiNWFlZA=="
              class="social-link w-inline-block"><img
                src="https://assets-global.website-files.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg"
                alt="" class="social-icon" /></a><a href="https://www.facebook.com/cistacbolivia?mibextid=ZbWKwL"
              class="social-link w-inline-block"><img
                src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/6639503ab185c03c5ea6a29f_facebook-2.svg"
                width="20" height="16" alt="" class="social-icon" /></a><a
              href="https://www.youtube.com/@cistacbolivia2850" class="social-link w-inline-block"><img
                src="https://assets-global.website-files.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg"
                alt="" class="social-icon" /></a><a
              href="https://open.spotify.com/show/7h3UvofKjdcyeBCIImxv3q?si=ogfQwv3ERgu8P-BMb3xWqA&amp;utm_source=copy-link"
              class="social-link w-inline-block"><img
                src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66395196e0413f1b5efa5059_spotify.svg"
                alt="" class="social-icon" /></a><a
              href="https://www.tiktok.com/@cistac_bolivia?_t=8gA7ICEEhgz&amp;_r=1"
              class="social-link w-inline-block"><img
                src="https://assets-global.website-files.com/66358eecd2e055c8b2e1c314/66395227c310e38475e9d9c3_tiktok.svg"
                alt="" class="social-icon" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66358eecd2e055c8b2e1c314"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script>
    // Intersection Observer for scroll animations
    document.addEventListener('DOMContentLoaded', () => {
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('active');
          }
        });
      }, observerOptions);

      document.querySelectorAll('.reveal, .reveal-left, .reveal-right').forEach(el => {
        observer.observe(el);
      });
    });
  </script>
  <script src="./typewriter.js" type="text/javascript"></script>
  <script src="./antigravity-bg.js" type="text/javascript"></script>
  <script src="./script.js" type="text/javascript"></script>
  <script>
    // Handle Lottie hover interaction for social cards
    document.addEventListener('DOMContentLoaded', () => {
      const cards = document.querySelectorAll('.content-card');
      cards.forEach(card => {
        const player = card.querySelector('lottie-player');
        if (player) {
          card.addEventListener('mouseenter', () => {
            player.play();
          });
          card.addEventListener('mouseleave', () => {
            player.pause();
          });
        }
      });
    });
  </script>
</body>

</html>